<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 中央ビルドの親pom。複数の子(CAP Javaアプリ)が <parent> として座標参照する。 -->
  <groupId>com.example.central</groupId>
  <artifactId>central-parent</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>central-parent</name>

  <properties>
    <!-- 中央で一元管理するバージョン群。子はこれを継承し、各自で版を指定しない。 -->
    <jdk.version>21</jdk.version>
    <cds.services.version>4.8.0</cds.services.version>
    <spring.boot.version>3.5.11</spring.boot.version>
    <emoji-plugin.version>1.1.0</emoji-plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cds.install-node.downloadUrl>https://nodejs.org/dist/</cds.install-node.downloadUrl>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- CAP (CDS) のBOM。CAP関連の版を一括固定 -->
      <dependency>
        <groupId>com.sap.cds</groupId>
        <artifactId>cds-services-bom</artifactId>
        <version>${cds.services.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Boot のBOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 検証対象プラグイン: 版を中央で固定。子は版指定なしで <dependency> するだけ -->
      <dependency>
        <groupId>com.example.cap.plugins</groupId>
        <artifactId>emoji-plugin</artifactId>
        <version>${emoji-plugin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Javaバージョン -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
          <configuration>
            <release>${jdk.version}</release>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <!-- CAP のビルド(cds build/generate/resolve)。子の srv で executions を定義 -->
        <plugin>
          <groupId>com.sap.cds</groupId>
          <artifactId>cds-maven-plugin</artifactId>
          <version>${cds.services.version}</version>
        </plugin>

        <!-- Spring Boot 実行可能JAR -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.5</version>
        </plugin>

        <!-- CIフレンドリ版(${revision})の解決。子の build で execution を定義 -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.7.3</version>
        </plugin>

        <!-- プロジェクト構造/版の強制チェック。bannedDependencies の置き場にもなる -->
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!--
    取得元リポジトリ(GitHub Packages)は ~/.m2/settings.xml 側に
    ワイルドカード(https://maven.pkg.github.com/miyasuta/*)で定義する。
    理由: GitHub Packages は要認証で settings.xml が前提な上、子は「親pom自身」を
    読む前に取得先を知る必要があるため、pom の <repositories> では親解決をブートストラップできない。
    miyasuta/* の1リポジトリで 親pom も emoji-plugin もまとめて解決する。
  -->

  <!-- この親pom自身の publish 先（中央ビルド用リポジトリの GitHub Packages） -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub miyasuta central-build Packages</name>
      <url>https://maven.pkg.github.com/miyasuta/cap-java-parent-pom-sample</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub miyasuta central-build Packages</name>
      <url>https://maven.pkg.github.com/miyasuta/cap-java-parent-pom-sample</url>
    </snapshotRepository>
  </distributionManagement>

</project>
